body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #fff;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 70px;
    width: 70%;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(140, 138, 138);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 60%;
    transition: transform 0.5s;
}

.card:hover img {
    transform: scale(1.05);
}

.card-content {
    text-align: center;
}

#info {
    font-weight: lighter;
    color: grey;
    font-size: 14px;
}

.card-content p {
    font-weight: 800;
    color: black;
}

.button {
    padding: 15px 20px;
    background: black;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background 0.5s;
}

.button:hover {
    background: rgb(146, 144, 144);
    color: black;
}